

FC:\Users\heshmat\Documents\dotnet\LibraryManagementSystem\AddBooks.xaml;;
FC:\Users\heshmat\Documents\dotnet\LibraryManagementSystem\AddStudent.xaml;;
FC:\Users\heshmat\Documents\dotnet\LibraryManagementSystem\CompleteBookDetails.xaml;;
FC:\Users\heshmat\Documents\dotnet\LibraryManagementSystem\Dashboard.xaml;;
FC:\Users\heshmat\Documents\dotnet\LibraryManagementSystem\IssueBooks.xaml;;
FC:\Users\heshmat\Documents\dotnet\LibraryManagementSystem\MainWindow.xaml;;
FC:\Users\heshmat\Documents\dotnet\LibraryManagementSystem\ReturnBook.xaml;;
FC:\Users\heshmat\Documents\dotnet\LibraryManagementSystem\ViewBook.xaml;;
FC:\Users\heshmat\Documents\dotnet\LibraryManagementSystem\ViewStudent.xaml;;
FC:\Users\heshmat\Documents\dotnet\LibraryManagementSystem\SignUp.xaml;;

