

FC:\Users\heshmat\Documents\cmsproject2\CmsProject\StudentIdCardDialog.xaml;;
FC:\Users\heshmat\Documents\cmsproject2\CmsProject\CourseSectionDialog.xaml;;
FC:\Users\heshmat\Documents\cmsproject2\CmsProject\EnrollementWizard.xaml;;
FC:\Users\heshmat\Documents\cmsproject2\CmsProject\StudentReportDialog.xaml;;
FC:\Users\heshmat\Documents\cmsproject2\CmsProject\UserControlAttendance.xaml;;
FC:\Users\heshmat\Documents\cmsproject2\CmsProject\UserControlCourse.xaml;;
FC:\Users\heshmat\Documents\cmsproject2\CmsProject\UserControlEnrollment.xaml;;
FC:\Users\heshmat\Documents\cmsproject2\CmsProject\UserControlGrade.xaml;;
FC:\Users\heshmat\Documents\cmsproject2\CmsProject\UserControlTeacher.xaml;;
FC:\Users\heshmat\Documents\cmsproject2\CmsProject\MainWindow.xaml;;
FC:\Users\heshmat\Documents\cmsproject2\CmsProject\UserControlStudent.xaml;;

